{
  "name": "tally-lights",
  "productName": "tally-lights",
  "version": "v1.0.6",
  "description": "Cheap tally solution",
  "main": "src/index.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "tallylights",
    "productName": "Tally lights",
    "mac": {
      "category": "your.app.category.type"
    },
    "publish": [{
      "provider": "github",
      "owner": "tally-lights",
      "repo": "app"
    }],
    "linux": {
      "target": "deb"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Tally-lights/app.git"
  },
  "keywords": [],
  "author": {
    "name": "sasso0101",
    "email": "sasso0101@gmail.com"
  },
  "contributors": [
    {
      "name": "capsia37"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "@homebridge/ciao": "^1.1.2",
    "atem-connection": "^2.3.0",
    "electron-squirrel-startup": "^1.0.0",
    "eventemitter3": "^4.0.7",
    "op-i18n": "^1.0.1101",
    "serialport": "^9.2.1",
    "update-electron-app": "^2.0.1",
    "usb-detection": "^4.10.0"
  },
  "devDependencies": {
    "electron": "14.0.0",
    "electron-builder": "^22.11.7",
    "electron-rebuild": "^3.2.3"
  }
}
